# spring-examples

./: .gitignore
spring-examples/: pom.xml
spring-examples/spring-boot-aop/: pom.xml
spring-examples/spring-boot-dockerization/: pom.xml
spring-examples/spring-boot-events/: pom.xml
spring-examples/spring-boot-exception-handling/: pom.xml
spring-examples/spring-boot-graphql/: pom.xml
spring-examples/spring-boot-gridfs-fileupload/: pom.xml
spring-examples/spring-boot-gridfs-fileupload/src/main/resources/: application.properties
spring-examples/spring-boot-hazelcast-cache/: pom.xml
spring-examples/spring-boot-hazelcast-cache/src/main/resources/: application.properties  docker-compose.yml
spring-examples/spring-boot-jwt/: pom.xml
spring-examples/spring-boot-kafka/: pom.xml
spring-examples/spring-boot-kafka/src/main/resources/: application.properties  docker-compose.yml
spring-examples/spring-boot-rabbitmq/: pom.xml
spring-examples/spring-boot-rabbitmq/src/main/java/com/company/: RabbitApplication.java
spring-examples/spring-boot-rabbitmq/src/main/resources/: application.yml  docker-compose.yml
spring-examples/spring-boot-versioning/: pom.xml
spring-examples/spring-boot-websocke/: pom.xml
spring-examples/spring-datajpa-postgresql/: pom.xml
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/: DataJpaApplication.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/controller/: UserController.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/dto/: UserDTO.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/mapper/: UserMapper.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/model/: AddressEnum.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/model/entity/: AddressEntity.java  UserEntity.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/repository/: AddressRepository.java  UserRepository.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/service/: AccountService.java  UserService.java
spring-examples/spring-datajpa-postgresql/src/main/java/com/company/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-examples/spring-datajpa-postgresql/src/main/resources/: application.yml  docker-compose.yml
spring-examples/spring-elasticsearch/: pom.xml
spring-examples/spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-examples/spring-mongo-rest-api/: pom.xml
spring-examples/spring-mongo-rest-api/src/main/resources/: application.yml
spring-examples/spring-redis-cache/: pom.xml
spring-examples/spring-security-facebook-login/: pom.xml
spring-examples/spring-security-facebook-login/src/main/resources/: application.properties
(+74 files in other folders)
